# 应用名称
NEXT_PUBLIC_APP_NAME=IProxy

# 版权信息
NEXT_PUBLIC_COPYRIGHT='IProxy Inc.'

# 客服电报
NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/polongram

# token
NEXT_PUBLIC_TOKEN_KEY=token

# API接口
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_BASE_URL=/api/v1


# 网站分析
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=

# Clarity埋点分析
NEXT_PUBLIC_CLARITY_PROJECT_ID=